# KesaAndroidApplication

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kesa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kesa/: Activity_Event_Details.java  EditProfileActivity.java  MainActivity.java  MemberFragment.java  MembersFragment.java  MembersRecyclerViewAdapter.java  ProfileActivity.java  SearchActivity.java
app/src/main/java/com/kesa/account/: AccountManager.java  AccountManagerFireBaseImpl.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/kesa/app/: KesaApplication.java  KesaComponent.java
app/src/main/java/com/kesa/event/: Event.java  EventCreateActivity.java  EventManager.java  (+3 more)
app/src/main/res/layout/: activity_activity__event__details.xml  activity_edit_profile.xml  activity_event_create.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  content_edit_profile.xml  content_event_create.xml  content_main.xml  content_profile.xml  expandable_member_child_item.xml  expandable_member_group_item.xml  fragment_events.xml  fragment_expandable_listview.xml  fragment_member.xml  fragment_members.xml  header_nav.xml  recycler_item_event.xml  recycler_item_member.xml  recycler_item_members.xml
app/src/main/res/menu/: menu_drawer.xml  menu_edit_profile.xml  menu_main.xml  menu_members.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kesa/: ExampleUnitTest.java
(+35 files in other folders)
