apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' // Dagger 2 - Dependency injection dependencies

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.kesa"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.guava:guava:18.0'

    // Dagger 2 - Dependency injection dependencies
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'

    // CircularImageView dependency
    compile 'com.mikhaellopez:circularimageview:3.0.2'

    // Firebase API dependency
    compile 'com.firebase:firebase-client-android:2.5.2+'

    // Lombok library dependency
    provided "org.projectlombok:lombok:1.12.6"
    apt "org.projectlombok:lombok:1.12.6"

    // RxAndroid library dependency
    compile 'io.reactivex:rxandroid:0.25.0'
}
