<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:fitsSystemWindows="true"
    tools:context=".profile.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profileImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/profile"
                app:civ_border_color="#EEEEEE"/>

            <TextView
                android:id="@+id/admissionYearTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/nameTextView"
                android:layout_marginEnd="-20dp"
                android:layout_toStartOf="@id/profileImageView"
                android:fontFamily="sans-serif"
                android:text="1T5"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileImageView"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:text="Jennifer Chriso"
                android:textColor="@color/md_white_1000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/programTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTextView"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:text="Software Engineering"
                android:textColor="@color/md_white_1000"/>
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_profile"/>
</android.support.design.widget.CoordinatorLayout>
