<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif"
    android:clickable="true"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:paddingTop="10dp"
    android:textColor="@color/colorPrimary"
    android:textStyle="bold"/>
